<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
    <title>Visma</title>
</head>
<body>
    <header>
        <img src="img/logo.png">
        <ul>
            <li>О компании</li>
            <li>Новости</li>
            <li>Новости</li>
            <li>Новости</li>
            <li>Новости</li>
            <li>Новости</li>
            <li>Новости</li>
        </ul>
        <form>
            <div>
                <label for="textSearch"><img src="img/round-search.png"></label>
                <input type="text" id="textSearch">
            </div>
        </form>
        <div id="languageSelect">
            RU <span>&#709;</span>
        </div>
    </header>
</body>
</html>